
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>

    <link rel="stylesheet" href="{% static 'css/mypython.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/mdb.css' %}">

    <style>
        body
        {
            background: url('{% static 'images/confirm3.jpg' %}');
            background-repeat:no-repeat;
	        background-size:cover;
	        background-position:0px 0px ;
	        background-attachment:fixed;
        }

        form
        {
            border-radius: 20px 0px 20px 0px;
            /*background-color: aliceblue;*/
            outline: none;
            padding: 20px;
            
        }
        table
       
        {
            margin-top: 200px;
            padding: 10px;
            /*box-shadow: 0px 0px 50px rgb(209, 255, 109);*/
            border-radius: 20px;
            background:rgb(238, 255, 204);
            opacity: 70%;
            

        }
        #HeaderTag
        {
            background-color: rgb(209, 225, 121);
            padding: 10px;
            opacity: 75%;
        }
        #divtag
        {
            display: inline;
        }

        label,input
        {
            color: rgb(245, 255, 248);
            font-size: 25px;
            font-family: sans-serif;
            font-family: Georgia, 'Times New Roman', Times, serif;
            /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
            border-radius: 10px;
            opacity: 90%;
           
        }
        label
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input
        {
            background-color: rgb(207, 222, 255);
            opacity: 70%;
            color: rgb(0, 0, 0);
        }
        #submit
        {
            border-radius: 0px 20% 0px 20%;
            border:2px groove rgb(68, 144, 17);
            margin-left: 20%;
            margin-top: 20px;
            padding: 5px;
            width: 150px;
            background:linear-gradient(30deg,rgb(74, 188, 133),rgb(200, 255, 0)) ;
            color: rgb(5, 5, 7);
            box-shadow: 0px 0px 10px rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            opacity: 75%;
        }
        a
        {
            color: rgb(15, 0, 0) !important;
            font-size: large!important;
            box-shadow: 0px 0px 20px rgb(0, 0, 0) !important;
        }
        #form-divtag
        {
            display: block;
            border: 3px solid rgb(255, 255, 255);
            margin-left: 600px;
            width: 350px;
            height: 400px;
            margin-top: 50px;
            box-shadow: 0px 0px 50px rgb(255, 253, 253);
            border-radius: 10px;
        }
    </style>
</head>
<body>
<center>
    <header id="HeaderTag">
        <a href="{% url 'student_data' %}" class="btn btn-light">Go back to display page</a>
        <a href="{% url 'user_logout' %}" class="btn btn-light" style="width: 315px !important;">Log Out</a>
    </header>
       </center>
    <div id="form-divtag">
    <form action="" method="POST">
        {% csrf_token %}

        <label for="pw1">Enter Password</label>
        <input type="password" name="pw1" id="pw1"><br><br>
        <label for="pw2">Re-Enter your password</label>
        <input type="password" name="pw2" id="pw2" required><br><br>
        <input type="submit" value="Submit" id="submit">
    </form>
    </div>
</body>
</html>