
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>

    <link rel="stylesheet" href="{% static 'css/mypython.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/mdb.css' %}">

    <style>
        body
        {
            background: url('{% static 'images/forget.jpg' %}');
            background-repeat:no-repeat;
	        background-size:cover;
	        background-position:0px 0px ;
	        background-attachment:fixed;
        }

        form
        {
            border-radius: 20px 0px 20px 0px;
            /*background-color: aliceblue;*/
            outline: none;
            padding: 20px;
            
        }
        table
       
        {
            margin-top: 200px;
            padding: 10px;
            box-shadow: 0px 0px 15px whitesmoke;
            border-radius: 20px;
            background:rgb(175, 182, 255);
            opacity: 80%;
            

        }
        #HeaderTag
        {
            background-color: rgb(255, 221, 180);
            padding: 10px;
            opacity: 60%;
        }

        label,input
        {
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-family: sans-serif;
            font-family: Georgia, 'Times New Roman', Times, serif;
            /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
            border-radius: 10px;
            opacity: 90%;
           
        }
        input
        {
            background-color: rgb(207, 222, 255);
            opacity: 70%;
            color: rgb(0, 0, 0);
        }
        #submit
        {
            border-radius: 0px 10px 0px 10px;
            border:2px solid rgb(255, 254, 254);
            margin-left: 25%;
            margin-top: 20px;
            padding: 10px;
            width: 150px;
            background:linear-gradient(30deg,rgb(0, 102, 255),rgb(0, 238, 255)) ;
            color: rgb(255, 255, 255);
            box-shadow: 0px 0px 10px whitesmoke;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            opacity: 75%;
        }

        a
        {
            color: rgb(255, 255, 255) !important;
            font-size: large!important;
            box-shadow: 0px 0px 20px rgb(0, 0, 0) !important;
        }

        #password-div
        {
            display: block;
            width: 380px;
            height: 500px;
            border: 2px solid whitesmoke;
            margin-top: 50px;
            margin-left: 600px;
            border-radius: 10px;

        }

    </style>
</head>
<body>
<center>
    <header id="HeaderTag">
        <a href="{% url 'register' %}" class="btn btn-primary">Go back to Login Page</a>
    </header>
  </center>
   <div id="password-div">     
    <form action="" method="POST" backg>
        {% csrf_token %}

        <label for="username">Enter Your name</label>
        <input type="text" name="username" id="username"><br><br>
        <label for="pw1">Enter Password</label>
        <input type="password" name="pw1" id="pw1"> <br><br>
        <label for="pw2">Re-Enter your password</label>
        <input type="password" name="pw2" id="pw2" required><br><br>
            <input type="submit" value="Submit" id="submit">
    </form>
    </div>
</body>
</html>