{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mern Full Stack</title>
    <link rel="stylesheet" href="{% static 'css/mypython.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/mdb.css' %}">





<style>


 
    body
    {
        margin: 0px;
        background-image:url('{% static 'images/mern_2.jpg' %}');
        background-repeat:no-repeat;
        background-size:cover;
        background-position:0px 0px ;
        background-attachment:fixed;
    }
    
    .pli
{
    color: bisque;
}

.names
{
    font-size: 30px;
    color: rgb(1, 255, 213);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
#spone
{
    margin-left: 50px;
}
#sptwo
{
    margin-left: 270px;
}

#spthree
{
    margin-left: 220px;
}
#spfour
{
    margin-left: 183px;
}

div
{
    
}








</style>


 


</head>
<body>


    <header id="two" >
       <span id="three">J spiders institute</span>
        <div>
            <a href="{% url 'welcome' %}" class=" one btn btn-dark">welcome</a>
            <a href="{% url 'home' %}" class=" one btn btn-dark">home</a>
            <a href="{% url 'register' %}" class=" one btn btn-dark">Register</a>
             </div>
    </header>
    <center><h1 id="one">Trainers</h1></center>




    <center class="images">
   
    <img src="{% static 'images/teja_nodejs.jpg' %}" alt="image not found">
     <img src="{% static 'images/mousumi.jpg' %}" alt="image not found">
     <img src="{% static 'images/kishor1.jpg' %}" alt="">
     <img src="{% static 'images/Greeshma_mam.jpg' %}" alt="image not found">
    </center>


    <span id="spone" class="names">MR.Teja</span>
        <span id="sptwo" class="names">MS.Mousumi</span>
        <span id='spthree'class="names">MR.Kishore</span>
        <span  id='spfour'class="names">MS.Greeshma Shetty</span> <br>


    <center><h1 id="cone">Mern Full Statck Development</h1></center>
    <h1 class="apone">Mern</h1>
    <ul>
        <li class="pli">What is Mern?</li>
        <li class="pli">React Js</li>
        <li class="pli">Mongo DB</li>
        <li class="pli">Express JS</li>
        <li class="pli">Node JS</li>

        <li class="pli">Frame Work</li>
    </ul>
    <h1 class="apone">SQL</h1>

    <ul>
        <li class="pli">What is SQL?</li>
        <li class="pli">How the SQL Uses to you?</li>
        <li class="pli">Why SQL?</li>
    </ul>

    <h1 class="apone">Web Technoloy</h1>
    <ul>
        <li class="pli">What is web?</li>
        <li class="pli">HTML</li>
        <li class="pli">CSS</li>
        <li class="pli">Bootstrap</li>
        <li class="pli">Java Script</li>
        <li class="pli">Jquery</li>
        <li class="pli">Json</li>
        <li class="pli">Ajax</li>
        
    </ul>

<center>
    <a href="{% url 'home' %}" class=" one btn btn-dark">GO back to Home page</a>
 </center>   

</body>
</html>

